<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Pratice</title>
    <style>
      html {
        color-scheme: dark;
      }
    
      svg:nth-child(2) {
        background-color: transparent;
        border: 2px solid yellow;
      }
      
      #svg{
        background-color: cadetblue;
        transition: all 2s;
      }
      #svg:hover{
        background-color: brown;
      }
     #rect{
      stroke: rgb(146, 62, 13);
      stroke-width: 10;
      fill: rgba(10, 2, 62, 0.955);
      transition: all 1000ms ease-in-out;
    }
    #rect:hover{
      fill: red;
      stroke: black;
      stroke-width: 30;
     }

     #sky{
      background-color: rgb(2, 2, 67);
     }
     #sun{
      transition: all .3s ease-in-out;
     }
     #sun:hover{
      fill: grey;
      r: 40;
     }

    </style>
  </head>
  <body>
    <svg width="600" height="400">
      <circle cx="50" cy="50" r="50"></circle>
      <circle cx="150" cy="50" r="30" fill="slateblue"></circle>
      <circle cx="150" cy="50" r="20" fill="red"></circle>
      <circle cx="150" cy="50" r="10" fill="slateblue"></circle>
      <circle cx="250" cy="50" r="20" stroke="green" stroke-width="4" ></circle>

      <rect
        x="1"
        y="1"
        width="350"
        height="130"
        fill="none"
        stroke="red"
        stroke-width="4"
      ></rect>

      <rect
        x="150"
        y="150"
        width="150"
        height="50"
        fill="dodgerblue"
        stroke="red"
        stroke-width="4"
      ></rect>

      <line x1="0" y1="0" x2="130" y2="230" stroke="yellow"stroke-width="4"></line>

      <path fill="red" d="M200,200L290,250L350,170" stroke="coral"stroke-width="4" ></path>

      <path fill="none" d="M10,220L129,125l175,17" stroke="coral"stroke-width="4"></path>
    </svg>

    <svg width = "600" height = "400" stroke="red">
      <line x1="0" y1="0" x2="600" y2="0" stroke="blue"stroke-width="15"></line>
      <line x1="0" y1="15" x2="600" y2="15" stroke="skyblue"stroke-width="20"></line>
      <line x1="0" y1="30" x2="600" y2="30" stroke="dodgerblue"stroke-width="15"></line>
      <line x1="0" y1="45" x2="600" y2="45" stroke="slateblue"stroke-width="15"></line>
      <line x1="0" y1="60" x2="600" y2="60" stroke="blue"stroke-width="15"></line>
      <line x1="0" y1="75" x2="600" y2="75" stroke="skyblue"stroke-width="20"></line>
      <!-- <line x1="0" y1="30" x2="600" y2="30" stroke="dodgerblue"stroke-width="15"></line> -->
    </svg>

<!-- Record 🎼🎵 -->
    <svg id="svg"  width = "600" height = "400">
      <circle cx="300" cy="200" r="150"></circle>
      <circle cx="300" cy="200" r="60" fill="grey"></circle>
      <circle cx="300" cy="200" r="48" fill="red"></circle>
      <circle cx="300" cy="200" r="6"></circle>
    </svg>

    <svg width = "600" height = "400">
      <rect id="rect" x="150" y="100" width="300" height="200"></rect>
    </svg>

    <svg id="sky"  width = "600" height = "400" >
    <circle id="sun" cx="300" cy="200" r="90" fill="orange"></circle>
    </svg>

    <svg  width = "600" height = "400" >
      <path d="M 0 300 Q 250 100 600 300 L 500 400 L 120 350 Z" fill="sandybrown"></path>
    </svg>

    <svg  width = "600" height = "400" >
      <path d="M 0 300  L 500 400 L 120 350 Z" fill="sandybrown"></path>
    </svg>




  </body>
</html>
